<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Vns\AppsBundle\Entity\FfCategories" table="ff_categories">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="name" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="description" type="text" column="description" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="createdOn" type="integer" column="created_on" nullable="false">
      <options>
        <option name="unsigned">1</option>
      </options>
    </field>
    <field name="iconUrl" type="string" column="icon_url" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="recycled" type="boolean" column="recycled" nullable="true">
      <options>
        <option name="default">0</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
