<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\FfDialogues" table="ff_dialogues">
    <indexes>
      <index name="index_category_id" columns="category_id"/>
      <index name="index_inspector_id" columns="inspector_id"/>
      <index name="index_created_by" columns="created_by"/>
      <index name="index_updated_by" columns="updated_by"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="name" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="content" type="text" column="content" length="65535" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="iconUrl" type="string" column="icon_url" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="audioUrl" type="string" column="audio_url" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="createdOn" type="integer" column="created_on" nullable="false">
      <options>
        <option name="unsigned">1</option>
      </options>
    </field>
    <field name="recycled" type="boolean" column="recycled" nullable="true">
      <options>
        <option name="default">0</option>
      </options>
    </field>
    <field name="updatedOn" type="integer" column="updated_on" nullable="true">
      <options>
        <option name="unsigned">1</option>
      </options>
    </field>
    <field name="approved" type="boolean" column="approved" nullable="true">
      <options>
        <option name="default">0</option>
      </options>
    </field>
    <many-to-one field="category" target-entity="FfCategories" fetch="LAZY">
      <join-columns>
        <join-column name="category_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="createdBy" target-entity="Users" fetch="LAZY">
      <join-columns>
        <join-column name="created_by" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="inspector" target-entity="Users" fetch="LAZY">
      <join-columns>
        <join-column name="inspector_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="updatedBy" target-entity="Users" fetch="LAZY">
      <join-columns>
        <join-column name="updated_by" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
