<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\LoginAttempts" table="login_attempts">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="ipAddress" type="string" column="ip_address" length="15" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="login" type="string" column="login" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="time" type="integer" column="time" nullable="true">
      <options>
        <option name="unsigned">1</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
